{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev apps/web -p ${WEB_PORT:-3000}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build apps/web"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next start apps/web -p ${WEB_PORT:-3000}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config apps/web/vitest.config.ts"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next lint apps/web"
      }
    }
  },
  "tags": ["scope:web", "type:app"]
}
