{
  "name": "tt-c-t",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "nx run-many -t dev --projects=web,api --parallel",
    "dev:web": "nx dev web",
    "dev:api": "nx dev api",
    "build": "nx run-many -t build --projects=web,api",
    "test": "nx run-many -t test --projects=web,api,shared",
    "lint": "nx run-many -t lint --projects=web,api,shared",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.8",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.8",
    "@nestjs/platform-express": "^10.4.8",
    "@tanstack/react-query": "^5.62.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "next": "15.0.4",
    "pg": "^8.13.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nx/eslint": "^20.1.0",
    "@nx/js": "^20.1.0",
    "@nx/nest": "^20.1.0",
    "@nx/next": "^20.1.0",
    "@nx/vite": "^20.1.0",
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.9.3",
    "@swc/helpers": "^0.5.13",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.4",
    "nx": "^20.1.0",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "tsx": "^4.19.2"
  }
}
