{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/shared",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
